material 1399616874_1_Translucent_Glass_Green_Dark
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.243137254901961 0.356862745098039 0.0196078431372549 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1399616874_2_0130_Gainsboro
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.862745098039216 0.862745098039216 0.862745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_3_<Charcoal>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.137254901960784 0.137254901960784 0.137254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_4_0095_LightBlue
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.67843137254902 0.847058823529412 0.901960784313726
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_5_0137_Black
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_6_0131_Silver
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.752941176470588 0.752941176470588 0.752941176470588
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_7_0135_DarkGray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.317647058823529 0.317647058823529 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_8_0100_SteelBlue
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.274509803921569 0.509803921568627 0.705882352941177
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_9_0134_DimGray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.411764705882353 0.411764705882353 0.411764705882353
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_10_0136_Charcoal
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.137254901960784 0.137254901960784 0.137254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_11_Material1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.192156862745098 0.364705882352941 0.501960784313725 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1399616874_12_0132_LightGray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.662745098039216 0.662745098039216 0.662745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_13_0133_Gray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.501960784313725 0.501960784313725 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1399616874_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
