particle_system Angst/Laser
{
    material        Examples/Flare
    particle_width  2
    particle_height 3
    cull_each       false
    quota           1000
    billboard_type  point
    local_space true

    // Area emitter
    emitter Point
    {
       angle           0
       emission_rate   500
       time_to_live     0.5
       direction       0 0 -1
       velocity       1500
       colour 0.25 1.0 0.0
    }
}

particle_system Angst/Ray
{
    material        Examples/Flare
    particle_width  3
    particle_height 4
    cull_each       false
    quota           1000
    billboard_type  point
    local_space true

    // Area emitter
    emitter Point
    {
       angle           0
       emission_rate   500
       time_to_live     0.5
       direction       0 0 -1
       velocity       1500
       colour 1.0 0.25 0.0
    }
}

particle_system Angst/Smoke
{
    material        	Examples/Smoke
    particle_width  	35
    particle_height 	35
    cull_each       	true
    quota           	500
    billboard_type  	point
    sorted				true

    // Area emitter
    emitter Point
    {
		angle               		11
        emission_rate       		15
        time_to_live        		4
        direction           		0 1 0
        velocity_min        		150
        velocity_max        		240
        //position                  0 0 10
	}

	affector ColourImage
	{
		image		smokecolors2.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	50
   	}

}

particle_system Angst/PlayerThruster
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			200
	billboard_type	point
    local_space     true

	emitter Point
	{
		angle 5
		emission_rate   120
        time_to_live    0.5
        position        0 2 -15
        direction       0 0 -1
        velocity_min    100
        velocity_max    150
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
    
   	affector Scaler
   	{
       	rate 	-15
   	}
	
}
particle_system Angst/EnemyThruster
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			200
	billboard_type	point
    local_space     true

	emitter Point
	{
		angle 3
		emission_rate   120
        time_to_live    0.4
        position        0 2 -15
        direction       0 0 -1
        velocity_min    50
        velocity_max    100
        colour_range_start  0.5 1 1
        colour_range_end    0.3 0.8 1
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
   	affector Scaler
   	{
       	rate 	-20
   	}
}
particle_system Angst/MissileThruster
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			200
	billboard_type	point
    local_space     true

	emitter Point
	{
		angle 3
		emission_rate   120
        time_to_live    0.4
        position        0 0 -12
        direction       0 0 -1
        velocity_min    50
        velocity_max    100
        colour_range_start  1 0.25 0
        colour_range_end    0.5 0.0.5 0
	}
	affector ColourFader
	{
		red -1
		green -1
		blue 0
	}
   	affector Scaler
   	{
       	rate 	-20
   	}
}
particle_system Angst/Sun
 {
    material        Examples/Flare
    particle_width  50
    particle_height 50
    cull_each       false
    quota           1000
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   10
        time_to_live_min 120
        time_to_live_max 121
        direction       0 1 0
        velocity       0
        colour 1 0.1 0.0
        width           5
        height          5
        depth           5
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }
particle_system Angst/Rain
{
    material        Examples/Droplet
    particle_width  20
    particle_height 100
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0 -1 0
        velocity    	50
        colour_range_start  0.3 1 0.3
        colour_range_end    0.7 1 0.7
        width           1000
        height          1000
        depth           0
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }

}

particle_system Angst/Snow
{
	quota	2000
	material	Examples/Flare
	particle_width	4
	particle_height	4
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	100
		position	0 200 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	200
		height	200
		depth	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 0
		plane_normal	0 1 0
		bounce	0
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}

particle_system Angst/Explosion
{
    	material        	Examples/Smoke
    	particle_width  	35
    	particle_height 	35
    	cull_each       	true
    	quota           	50
    	billboard_type  	point
    
    	// Area emitter
    	emitter Point
    	{
		angle               		180
        	emission_rate           25
        	time_to_live_min        2
            time_to_live_max        3
        	direction               1 1 1
        	velocity_min            2
        	velocity_max            10
	}

	affector ColourImage
	{
		image		explodecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	100
   	}
    
    affector DirectionRandomiser
    {
        randomness          3
    }

}

particle_system Angst/Firework
{
    material Examples/Flare
    point_rendering            false
    particle_width             10
    particle_height            10
    cull_each                  false
    quota                      1000
    emit_emitter_quota         10
    billboard_type             point
    
    // Emitter that emits multiple Point emitters with name 'explosion'
    emitter Box
    {
        name                    mainEmitter
        emit_emitter            explosion
        angle                   30
        emission_rate           1000
        time_to_live            3
        direction               0 1 0
        velocity                200
    }

    // This Point emitter is emitted by the Box emitter and emits billboard particles itself
    emitter Point
    {
        name                    explosion
        angle                   180
        emission_rate           1000
        time_to_live            2
        direction               0 1 0
        velocity                80
        duration                0.1
        repeat_delay_min        2
        repeat_delay_max        3
    }

    // Make em float downwards
    affector LinearForce
    {
        force_vector            0 -100 0
        force_application       add
    }

    // Give em some nice colours
    affector ColourInterpolator
    {
        time0                   0
        colour0                 1 1 0
        time1                   0.5
        colour1                 1 0 0
        time2                   0.9
        colour2                 0 0 1
    }
}
